MONGO_URL=mongodb+srv://paulaosella19:dAInHItJbuaRb7dD@cluster0.dccu1.mongodb.net/bdMundoManga?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=8d0e8f14db0543a68dbf60b02fa451f4f7e5707d8f7d3c41e2eaf476b89b8cbb

